<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Keeper Evans introduces himself to the audience!">
  <title>the Zookeeper's Journal | About</title>
  <link rel="shortcut icon" href="../assets/fav-icon.svg" type="image/x-icon">
  <link rel="stylesheet" href="../css/index.css">
  <script type="module" src="../js/index.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,700&family=Merriweather&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a4285c5b9b.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="overlay hidden"></div>
  <div class="modal-bg hidden"></div>
  <div class="modal-container flex hidden">
    <div class="modal-wrap flex flex-col">
      <span class="close-modal cursor flex">
        <i class="fa-solid fa-paw-claws"></i>
      </span>
      <div class="modal-parent">
        <!-- Loader from https://loading.io/css/ -->
        <div class="lds-facebook">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <!-- Loader from https://loading.io/css/ -->    
      </div>
    </div>
  </div>
  <header class="flex">
    <div class="flex flex-col logo-wrap">
      <a href="/" class="logo flex flex-col">
        <p class="logo-heading">The Zookeeper's Journal</p>
        <p class="logo-p">-Keeper Evans</p>
      </a>
    </div>
    <div class="menu-container flex flex-col">
      <span class="menu-wrap cursor">
        <i class="fa-solid fa-bars fa-xl"></i>
      </span>
    </div>
    <div class="nav-wrap" id="nav-wrap">
      <div>
        <span class="close-btn-wrap cursor">
          <i class="fa-solid fa-paw-claws fa-xl"></i>
        </span>
      </div>
      <nav class="trigger">
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="../blog/">Blog</a>
          </li>
          <li>
            <a href="../contact/">Contact</a>
          </li>
          <li class="hide-on-desktop">
            <a href="https://www.tiktok.com" target="_blank"><i class="fa-brands fa-tiktok fa-xl"></i></a>
          </li>
          <li class="hide-on-desktop">
            <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter fa-xl"></i></a>
          </li>
          <li class="hide-on-desktop">
            <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="flex flex-col about-main" id="59">
    <article class="flex flex-col">
      <h1 class="heading">About Keeper Evans</h1>
      <div class="about-part-1 flex flex-col">
        <div class="profile-img-wrap flex">
          <div class="profile-img-container flex flex-col">
            <!-- Loader from https://loading.io/css/ -->
            <div class="lds-facebook">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <!-- Loader from https://loading.io/css/ -->
          </div>
        </div>
        <section class="flex flex-col">
          <h2 class="blog-heading">Welcome to "The Zookeeper's Journal"</h2>
          <div>
            <p>Meet Keeper Evans, the heart and soul of our extraordinary zoo.</p>
            <p>At the age of 29, Keeper Evans is not just your average zookeeper; he's a guardian of a realm where reality seamlessly intertwines with fantasy. </p>
          </div>
          <p>His passion for the inhabitants of this magical zoo knows no bounds, and he has embarked on a journey to unveil the secrets that unfold when the park gates close and the world becomes exclusively theirs.</p>
        </section>
      </div>
      <div class="about-part-2">
        <section class="flex flex-col">
          <h2 class="blog-heading-white">A Man of Unity</h2>
          <p>For Keeper Evans, there is no hierarchy among the inhabitants.</p>
          <p>Be it majestic griffins soaring through the skies, mystical unicorns grazing in the meadows, or even the humble rabbits hopping in the enchanted forests—they are all equal in his eyes.</p>
          <p>His love for each creature is boundless, creating a unique bond that transcends the boundaries of the ordinary.</p>
        </section>
        <div class="flex">
          <!-- Loader from https://loading.io/css/ -->
          <div class="lds-facebook">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <!-- Loader from https://loading.io/css/ -->
        </div>
      </div>
      <div class="about-part-3">
        <div class="flex">
          <!-- Loader from https://loading.io/css/ -->
          <div class="lds-facebook">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <!-- Loader from https://loading.io/css/ -->
        </div>
        <section class="flex flex-col">
          <h2 class="blog-heading">Beyond the Enclosures</h2>
          <p>"The Zookeeper's Journal" invites you to step into the extraordinary, the unseen, and the fantastical.</p>
          <p>Keeper Evans considers the inhabitants not just residents of the zoo but cherished friends.</p>
          <p>As the sun sets and the moon takes its place, the true magic of the zoo comes alive, and Keeper Evans is there to witness and share these captivating tales.</p>
        </section>
      </div>
      <div class="about-part-4">
        <section class="flex flex-col">
          <h2 class="blog-heading-white">Embark on a Journey</h2>
          <p>Join Keeper Evans as he opens the gates to a world where reality and fantasy coexist in harmony.</p>
          <p>"The Zookeeper's Journal" is your backstage pass to the wonders that unfold when the last echoes of visitors fade away.</p>
          <p>Through the eyes of Keeper Evans, discover the enchanting stories, untold adventures, and the remarkable friendships that define life within the zoo's magical borders.</p>
          <p>Get ready to be captivated by the charm, mystery, and camaraderie that thrive in "The Zookeeper's Journal."</p>
          <p>Keeper Evans is not just a zookeeper; he is the storyteller of a realm where imagination takes flight, and every creature, real or fantastical, has a place in the spotlight.</p>
        </section>
        <div class="flex">
          <!-- Loader from https://loading.io/css/ -->
          <div class="lds-facebook">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <!-- Loader from https://loading.io/css/ -->
        </div>
      </div>
    </article>
    <div class="cta-wrap-about">
      <a href="../blog/" class="cta cta-about flex flex-col">Start<span>journey</span></a>
      <a href="../contact/" class="cta flex flex-col">Contact<span>Keeper Evans</span></a>
    </div>
  </main>
  <footer>
    <div class="copyright flex">
      &copy;
      <p>2024 The Zookeeper's Journal</p>
    </div>
    <div class="flex link-container">
      <a href="https://www.tiktok.com" target="_blank"><i class="fa-brands fa-tiktok fa-xl"></i></a>
      <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter fa-xl"></i></a>
      <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
    </div>
  </footer>
  <div class="header-side-1"></div>
  <div class="header-side-2"></div>
</body>
</html>